{
  "name": "koppeldopf",
  "version": "1.0.0",
  "description": "Doppelkopf Multiplayer im Browser – three.js, WebSockets, WebRTC Voice/Video",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node test/sim.js 3000 && node test/sim.js 6 --strong",
    "bench": "node test/bench.js",
    "behavior": "node test/behavior.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "three": "^0.170.0",
    "ws": "^8.18.0"
  }
}
